user nginx;
worker_processes auto;

pid /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
    multi_accept       on;
    accept_mutex_delay 100ms;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  ltsv  "time:$time_iso8601\t"
                      "ip:$remote_addr\t"
                      "host:$host\t"
                      "method:$request_method\t"
                      "path:$request_uri\t"
                      "status:$status\t"
                      "referer:$http_referer\t"
                      "time_req:$request_time\t"
                      "time_app:$upstream_response_time\t"
                      "ua:$http_user_agent";

    access_log  /var/log/nginx/access.log  ltsv;
    error_log   /var/log/nginx/error.log;

    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         "Upgrade";

    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=cache:4m inactive=7d max_size=50m;
    proxy_temp_path  /var/cache/nginx/tmp;
    proxy_connect_timeout     10;
    proxy_read_timeout       600;
    proxy_send_timeout        10;

    reset_timedout_connection on;
    keepalive_timeout         10;
    client_header_timeout     10;
    client_body_timeout       10;
    send_timeout              10;

    server_tokens             off;
    gzip                      on;
    gzip_proxied              any;
    gzip_min_length           3k;
    gzip_comp_level           2;
    sendfile                  on;
    tcp_nopush                on;
    tcp_nodelay               on;
    open_file_cache           max=100 inactive=20s;

    include conf.d/*.conf;
}
